.download_cards {
    &__grid {
        display: grid;
        gap: 1rem;
        @media (min-width:992px) {
          grid-template-columns: 1fr 1fr;
        }
    }
    &__card {
        display: grid;
        gap: 1rem;
        text-decoration: none;
        isolation: isolate;
        color: var(--col-black) !important;

        border-top: 1px solid var(--col-grey-600);
        padding-top: 1rem;

        grid-template-areas: 
          "title title"
          "thumb content"
          "thumb link";

        &:hover {
          .download_cards__link {
            color: var(--col-orange-400) !important;
          }
          .overlay {
            opacity: 1;
          }
        }
    }

    &__title {
      @extend .h3;
      grid-area: title;
      margin-bottom: 0;
      transition: opacity var(--transition);
    }
    &__link {
      grid-area: link;
      position: relative;
      padding: 0.75rem 1.5rem;
      background-color: var(--col-black);
      color: var(--col-white);
      transition: color var(--transition);
      border-radius: 100vw;
      align-self: end;
      justify-self: start;
      &::after {
        content: "\f019";
        font-family: var(--ff-fa);
        font-weight: 600;
        margin-left: 1rem;
      }
    }
    &__content {
      grid-area: content;
    }
    &__image {
      grid-area: thumb;
      aspect-ratio: 3 / 4;
      padding: 1rem;
      background-color: var(--col-grey-600);
      position: relative;
      isolation: isolate;
      img {
        filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.2));
      }
      .overlay {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity var(--transition);
        background-color: rgb(0 0 0 / 0.2);
        z-index: 1;
      }
    }

}