.joblisting {
    border-bottom: 1px solid #ccc;
    display: grid;
    gap: 0.5rem;
    grid-template-areas: "title" "salary" "detail";
    @media (min-width:768px) {
        grid-template-areas: "title title" "detail salary";
    }
    text-decoration: none;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    color: var(--col-black);
    &:hover {
        color: var(--col-orange-400);
    }
    &__title {
        grid-area: title;
        font-weight: var(--fw-400);
        font-size: var(--fs-600);
        &::before {
            content: "\f105";
            font-family: var(--ff-fa);
            font-weight: 600;
            font-size: var(--fs-600);
            width: var(--fs-600);
            height: var(--fs-600);
        }
    }
    &__detail {
        grid-area: detail;
    }
    &__salary {
        grid-area: salary;
    }
}


.job_listing {
    padding-top: var(--h-top);

    &__spec {
        position: sticky;
        top: 2rem;
        background-color: var(--col-grey-400);
        padding: 1rem 1rem 1rem 1rem;
        margin-bottom: 3rem;    
    }

    &__feature {
        font-weight: var(--fw-400);
        font-size: var(--fs-500);
        margin-bottom: 0.5rem;
    }

}