.notes_brochures {
    &__grid {
        display: grid;
        gap: 1rem;
        @media (min-width:992px) {
            grid-template-columns: repeat(2,1fr);
        }
    }
    &__col {
        border-top: 1px solid var(--col-grey-600);
        padding-top: 0.5rem;
    }
    &__card {
        display: grid;
        position: relative;
        isolation: isolate;
        gap: 1rem;
        background-color: var(--col-grey-400);
        padding: 1rem;
        color: var(--col-black);
        text-decoration: none;
        grid-template-rows: 1fr auto;
        min-height: 150px;
        margin-bottom: 1rem;
        &::after {
            position: absolute;
            content: "\f019";
            font-weight: 600;
            font-family: var(--ff-fa);
            color: var(--col-black);
            right: 1rem;
            bottom: 1rem;
            display: grid;
            align-content: center;
            justify-content: center;
            width: 2rem;
            height: 2rem;
            background-color: var(--col-white);
            border-radius: 100%;
            padding-inline-start: 0;
            transition: color var(--transition);
        }

        &:hover {
            .overlay {
                opacity: 1;
            }
            color: var(--col-black);
            &::after {
                color: var(--col-orange-400);
            }
        }

        .overlay {
            position: absolute;
            inset: 0;
            background-color: rgba(0 0 0 / 0.25);
            opacity: 0;
            pointer-events: none;
            transition: opacity var(--transition);
            z-index: -1;
        }
    }
    &__title {
        font-size: var(--fs-600);
        font-weight: var(--fw-400);
        text-wrap: balance;
    }
    &__date {
        font-size: var(--fs-300);
    }
}