.solutions_nav {
    .container {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(2,1fr);
        @media (min-width:768px) {
            grid-template-columns: repeat(3,1fr);
        }
        @media (min-width:992px) {
            grid-template-columns: repeat(6,1fr);
        }
    }
    &__card {
        display: grid;
        grid-template-rows: 1fr auto;
        gap: 1rem;
        width: 100%;
        padding: 1rem;
        color: var(--col-white);
        background-color: var(--col-grey-900);
        border-radius: var(--border-radius-sm);
        text-decoration: none;
        &.active {
            color: var(--col-black);
            background-color: var(--col-grey-600);
        }
        img {
            height: 100%;
            justify-self: center;
            max-width: 95px;
        }
        div {
            font-size: var(--fs-500);
            text-wrap: balance;
            text-align: center;
        }
    }
}