@import "props";
@import "typography";
@import "colours";
@import "buttons";
@import "header";
@import "footer";
@import "forms";
@import "sidebar_page";
@import "news";
@import "blocks/blocks";

*,
input,
select,
textarea,
option,
button {
  outline: none !important;
}

::selection {
  background-color: $primary;
  color: white;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container-xl .container-xl {
  padding-inline: 0;
}

a {
  transition: color var(--transition);
}

a.anchor {
  display: block;
  position: relative;
  top: -100px;
  visibility: hidden;
}

main a:not([class]) {
  text-decoration: none;
  font-weight: var(--fw-400);
  color: var(--col-blue-500);
  &:hover {
    color: var(--col-orange-400);
  }
}
a.noline {
  text-decoration: none;
}

@media all and (min-width: 992px) {
  .cols-lg-2 {
    columns: 2;
  }
  .cols-lg-3 {
    columns: 3;
  }
}

ul:not([class]) {
  padding-inline-start: 1.25rem;
  li {
    margin-bottom: 0.5rem;
  }
}

.dl_panel {
    display: grid;
    margin-bottom: 1rem;
    text-decoration: none;
    position: relative;
    isolation: isolate;
    &.dl_panel--briefing_notes {
      background-color: var(--col-blue-400);
      color: var(--col-white);
    }
    &.dl_panel--brochures {
      background-color: var(--col-beige-400);
      color: var(--col-black);
    }
    &:hover {
        .overlay {
            opacity: 1;
        }
        .dl_panel__inner::after {
            color: var(--col-orange-400);
        }
    }
    @media (min-width:768px) {
        grid-template-columns: auto 1fr;
    }
    &__inner {
        padding: 1rem 2rem;
        z-index: 2;
        position: relative;
        &::after {
            position: absolute;
            content: "\f019";
            font-family: var(--ff-fa);
            font-weight: 600;
            width: 2rem;
            height: 2rem;
            background-color: var(--col-white);
            color: var(--col-black);
            transition: color var(--transition);
            display: grid;
            place-content: center;
            border-radius: 100vw;
            bottom: 1rem;
            right: 2rem;
        }
    }
    &__image {
        display: flex;
        padding: 1rem 2rem;
        background-color: var(--col-grey-600);
        position: relative;
        isolation: isolate;
        img {
          filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.2));
          margin-inline: auto;
        }
    }
    .overlay {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity var(--transition);
      background-color: rgb(0 0 0 / 0.2);
      z-index: 1;
    }
}
